
body{
    background-color: #666;
}

.m-title{
    letter-spacing: .49em;
    color:#666;
    font-size: 2.4em;
    font-weight: 600;
}

.bx-sh{
    -webkit-box-shadow: -1px 5px 29px -1px rgba(0,0,0,0.81); 
    box-shadow: -1px 5px 29px -1px rgba(0,0,0,0.81);
}

.lime{
    background-color:gray;
    color:white;
    letter-spacing: .3em;
    text-align: center;
}

.whitieb{
    background-color:white;
}